{
  "name": "mutoon-online",
  "description": "Mutoon Online Memorisation Tool",
  "version": "1.0.0",
  "author": "Eesa1980 <Eesa1980@gmail.com>",
  "repository": "https://github.com/eesa1980/mutoon-online",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "@types/node": "^13.9.1",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "gatsby": "^2.19.43",
    "gatsby-link": "^2.2.30",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-page-creator": "^2.1.45",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-typescript": "^2.2.3",
    "lodash-es": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "tslint": "^6.1.0",
    "typeface-roboto": "0.0.75"
  },
  "keywords": [
    "Islam, Mutoon, Sunnah, Text, Memorisation"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "prettier": "^1.19.1"
  }
}
